-*-mcnpgen-*- 2000MWth MCFR with LME 60cm 12m3 w/ eq. TRU burnup 600 days,n+p
c mcnp6 i=mcfr175.txt o=mcfrout175.txt runtpe=mcfrtpe175.txt
c
c Notes aboue input file: 
c This is file is meant to test to see if input masses are being computed
c correctly after being modified in Excel. Full calculation method. 
c
c This input file evaluates a 12m^3 volume core with a fuel mixture of 
c 46.15 NaCl - 46 UCl3 - 8.85(TRU)Cl3. The TRU composition used was 
c provided in the REBUS-3700 design concept. The above fuel composition 
c was chosen to increase the amount of U-238 in the fuel and keep the 
c melting point below 650 C. 
c
c This is the initial code for beginning a burnup calculation which will 
c take into account fission product removal and additional U-238 being 
c added to the reactor. Once this first 100 day burnup is complete a new 
c input file is created and the compostion of the fuel is adjusted so that
c an additional burnup run can be performed. 
c
c The geometry of the core is simply a cylinder core with a TZM vessel and 
c a 60 cm thick lead-magnesium eutectic (LME) reflector outside of the core.
c A B4C poison was added beyond the reflector to act a shield and also reduce
c the chance of criticality in the heat exchanger.  
c
c 
c     cell cards
c   mat density  Bounding Surfaces importance  temperature
c             Fuel Salts (Core)
100     4 -3.2552  (-100  201 202)  imp:n,p=1 tmp=9.4619E-08
c
c ------------------------------------------------------------------------
c       Fuel Salt Pipe (Top Right: 0 degree) 
c 101     4 -3.2552  (100 -103) :(100 -200 -103)
c        imp:n,p=1 tmp=9.4619E-08
c
c 102     4 -3.2552  100 -104      
c        imp:n,p=1 tmp=9.4619E-08
c
c 103     4 -3.2552  100 -105       
c        imp:n,p=1 tmp=9.4619E-08
c
c 104     4 -3.2552  100 -106       
c        imp:n,p=1 tmp=9.4619E-08
c
c
c 105     4 -3.2552  100 -107       
c        imp:n,p=1 tmp=9.4619E-08
c
c 106     4 -3.2552  100 -108       
c        imp:n,p=1 tmp=9.4619E-08
c
c 107     4 -3.2552  100 -109       
c        imp:n,p=1 tmp=9.4619E-08
c
c 108     4 -3.2552  100 -110       
c        imp:n,p=1 tmp=9.4619E-08
c ---------------------------------------------------------------------
c      The 200 series are the cells forming the cones around the core.  
c
c            TZM Liner (Cylinder) 
200     1 -10.19    (100  -200  -101  102)                       
        imp:n,p=1 tmp=8.3847E-08
c
c            TZM Liner (Top Cone)
201     1 -10.19     -101   -201  203     imp:n,p=1 tmp=8.3847E-08
c
c            TZM Vessel (Bottom Cone) 
202     1 -10.19      102  -202  204      imp:n,p=1 tmp=8.3847E-08
c
c     SS316 Vessel for the cone 
c 
203     3 -8.03    (-101 -203 205):(300 -203 -101):
                   (205 -300 101)       
                                          imp:n,p=1 tmp=8.3847E-08
c
c
c --------------------------------------------------------------------
c   The 300 series are the cells of SS316 for the LME refelctor "cap" 
c
300     3 -8.03      300 -301 -302 101    imp:n,p=1 tmp=6.03218E-08
c
301     3 -8.03      -301 302 -303        imp:n,p=1 tmp=6.03218E-08
c
c
c --------------------------------------------------------------------
c   The 400 series are the cells of SS316 for the LME Reflector Vessel 
c
c    Inside SS316 Vessel of the Reflector pool next to the LME Cap 
400     3 -8.03     301 -200 101 -404     imp:n,p=1 tmp=6.03218E-08
c
c    Outside SS316 Vessel of the Reflector Pool 
401     3 -8.03     400 -401 -404 402     imp:n,p=1 tmp=6.03218E-08
c
c    Top of SS316 Vessel Reflector Pool 
402     3 -8.03     301 -401 -405 404     imp:n,p=1 tmp=6.03218E-08
c
c    Bottom of SS316 Vessel Reflector Pool (made thicker) 
403     3 -8.03     -401 -402 403         imp:n,p=1 tmp=6.03218E-08
c
c
c --------------------------------------------------------------------
c  The 500 series are the cells of LME reflectors 
c
c   LME Reflector Region in Top Cap 
500     2 -9.466     (-205 -101):(101 -302 -304):(-205 -300 -302 304) 
                                           imp:n,p=1 tmp=6.03218E-08
c
c   LME Reflector in Bottom and Side Region 
501     2 -9.466     (-204  102):(-400 -102 402):
                     (-400 200 402 -404)           
                                           imp:n,p=1 tmp=6.03218E-08
c
c ------------------------------------------------------------------------
c The 600 Series are the cells of the Boron Carbide Posion used for neutron 
c protection. This can also reduce the chance of criticality occuring the
c heat excahngers. 
c
600    69 -2.522     401 -600 -303 403     imp:n,p=1 tmp=6.03218E-08
c
c ---------------------------------------------------------------------
c
c           Outside World
700     0         (-405 303 -301):405:-403:(403 600 -303):
                  (-405 401 303) 
                                           imp:n,p=0 
c ---------------------------------------------------------------------
c Blank Space Below as Required
c --------------------------------------------------------------------

c ---------------------------------------------------------------------
c ---------------------------------------------------------------------
c      Surface cards
c
c      Core Fuel Salts 
100     cz  135.6    $ outer radius
101     pz  119.81  $ top
102     pz -119.81  $ bottom
c 
c --------------------------------------------------------------------
c     Fuel Salts in Piping 
c     Top Fuel Salts in Piping
103    BOX 125.28 -51.89 71.886    139 0 0   0 103.784 0   0 0 47.924
104    BOX -125.28 -51.89 71.886   -139 0 0   0 103.784 0   0 0 47.924
105    BOX -51.89 125.28 71.886    103.784 0 0   0 139 0   0 0 47.924
106    BOX  -51.89 -125.28 71.886   103.784 0 0   0 -139 0   0 0 47.924
c
c
c     Bottom Fuel Salts in Piping
107    BOX 125.28 -51.89 -71.886    139 0 0   0 103.784 0   0 0 -47.924
108    BOX -125.28 -51.89 -71.886   -139 0 0   0 103.784 0   0 0 -47.924
109    BOX -51.89 125.28 -71.886    103.784 0 0   0 139 0   0 0 -47.924
110    BOX  -51.89 -125.28 -71.886   103.784 0 0   0 -139 0   0 0 -47.924
c     
c -------------------------------------------------------------------------
c
c     TZM Core Vessel 
c     Cylindrical vessel surrounding the core 
200     cz 138.6       $ Outer of radius of the TZM vessel              
c
c -------------------------------------------------------------------------
c
c    TZM "cones" Flow Guides on Top and Bottom of core 
c 
201     z   89.8575 0 119.81 135.6     $ top "flow guide" 
202     z  -89.8575 0 -119.81 135.6    $ bottom "flow guide"
c 
c   TZM Liner in Top Cone 
c
203    z 93.0395 0   119.81 126.9   $ TZM Vessel in cone (top)
204    z -93.0395 0  -119.81 126.9  $ TZM vessel in cone (bottom)
c
c   SS316 Vessel for top LME Cone (needs extra support?) 
205    z 98.1495 0   119.81 102.9   $ SS316 Vessel for top core 
206   pz  132
c
c -------------------------------------------------------------------------
c  SS316 Vessel for LME Reflector above the core 
c    This region of the core could be possibly removed for performing in core 
c    maintenance if required. 
c
300    cz 128.6     $ Inner liner for cylindrical part on top of core 
c
301    cz 133.6     $ Outer liner for cylindrical part on top of core
c
302    pz 179.91    $ Bottom side of top vessel of reflector region on core 
c
303    pz 185.91    $ Top side of top vessel of reflector region on core
c
304    cz 102.9       $ Alighning the cone properly for SS316
c
c -------------------------------------------------------------------------
c  SS316 for the LME Reflector Region Pool 
c
400   cz 198.6     $ Inner Radius of LME Pool Vessel 
c
401   cz 203.6     $ Outer Radius of LME Pool Vessel 
c
402   pz -179.81   $ Top of Bottom Layer of the LME Pool Vessel 
c
403   pz -185.81   $ Bottom of bottom layer of the LME Pool Vessel 
c
c  The top of LME reflector needs to be high enough to account for the need to 
c  move out the control blades in the reflector region. 
c
404   pz 299.525   $ Bottom of Top Layer of SS316 for LME Pool Vessel 
c
405   pz 302.525   $ Top of Top Layer of SS316 for LME Pool Vessel 
c
c -------------------------------------------------------------------------
c   Boron Carbide Neutron Posion/Shield 
c
600   cz 223.6    $ Boron Carbide posion surrounding the core 
c
c -------------------------------------------------------------------------
c  Blank Line Required 
c ------------------------------------------------------------------------

c -------------------------------------------------------------------------
c -------------------------------------------------------------------------
C
c     data cards
mode n p $ transport neutrons and photons
c
c
C  volume card 
c     core        
vol 12688309.24 8j
c
c
c     Criticality Control Cards
kcode 5000 1.0 15 150
c ksrc    0.0   0.0   -50.0 
c        0.0   0.0   0.0
c        0.0   0.0   50.0 $ 3 initial source locations in core 
c
c  
c Burnup Calculations 
 burn time=200             $ single 100 day burn-up interval 
     power=2000            $ Total core power
     pfrac= 0.5            $ Used 50% assuming fuel is in the core half the time
     mat=4                 $ Burnup is for fuel salts. 
     matvol=12688309.24    $ Volume of fuel salts
c
c All fission products gases (except Xe-135) and insoluble metalics were omitted from 
c the burnup because they will be immediately removed from the core. Other isotopes in
c here do not have cross section data avaliable (i.e fatal errors). 
c
     omit=4 190  1001 1002                                   $ hydrogen   (gas)
                 2002 2003 2004                              $ helium     (gas)
                 7013 7014 7015 7016                         $ nitrogen   (gas)
                 6014                                        $ carbon     (no xs)
                 8016 8017 8018 8019                         $ oxygen     (gas)
                 9018                                        $ flourine   (no xs)
                 10020 10021 10022 10024                     $ neon       (gas)
		 12023 12027                                 $ magnesium  (no xs)
                 13026 13028                                 $ aluminum   (insoluble)
                 14027 14031
                 16031 16035 16037                           $ sulfer     (no xs) 
                 17034 17036 17038                           $ chlorine   (no xs)
                 18036 18037 18038 18039 18040               $ argon      (gas)
                 18041 18042 
                 19038                                       $ potassium  (no xs)
                 28065
                 29066
                 30069
                 31070
                 32071 32075
                 33072 33073
                 34075 34081
                 35080
                 36076 36077 36078 36079                     $ krypton    (gas)
                 36808 36081 36082 36083 36084 36085        
                 38085
		 39086 39087 39092 39093                     $ Yttrium    (no xs)
                 40089 40097 40088                           $ zirconium  (no xs)
                 41091 41092 41096 41097 41098 41099 41100   $ Niobium    (no xs)
                 42091 42093 42101                           $ molybdenum (no xs)
                 43097 43098
                 44097
                 45104 45106 45107 45108 45109 45110 45111
                 46103 46109 46111 46112 46113 46114 
                 47105 47106 47107 47108 47109 47110 47111   $ silver     (insoluble)
                 47113
                 48107 48109 48115 
                 49114 49116 49117 49118 49119 49121 49122
                 49124
                 49123
                 50121 
                 51122 
                 52121 52127 52129
                 53128 53132 53133 53134 
                 54122 54124 54126 54128 54129 54130 54131   $ Xenon      (gas)
                 54132 54134 54136 54127 54125
                 58137
                 60149
                 61145 61146 
                 62145 62146
                 64150 64151 64159
                 66157 66159 
                 67164 67166 67163 
                 68163 68169 68165
                 69166 69167 69171 69172 69173
                 70168 70169 70170 70171 70172 70173 70174
                 71173
                 80194 80195 80196 80197 80198 80199 80200   $ mercury    (no xs?)
                 80201 80202 80203 80204 
                 82200 82203 82204 82205 82206 82207 82208   $ lead       (insoluble)
                 82210 82212
                 86210 86211 86222 86224                     $ radon      (gas) 
                 94245
     bopt=1 14 -1 $ (q=1,0=tier2 fission product+4=print output at end,-1=models off)
c 
c TZM Vessel Materal (99.33 % Mo, 0.55 % Ti, and 0.12 % Zr) Density= 10.19 g/cm3 
m1     22046.82c  0.0000564071     $ Titanium (natural abundance) 
       22047.82c  0.0000514715     
       22048.82c  0.000520356       
       22049.82c  0.0000387799     
       22050.82c  0.0000380748 
       40090.82c  0.000041531      $ Zirconium (natural abundnace) 
       40091.82c  0.00000905691    
       40092.82c  0.0000138437     
       40094.82c  0.0000140293      
       40096.82c  0.00000226019    
       42092.82c  0.009428217      $ Molybdenum (natural abundance)
       42094.82c  0.005876752      
       42095.82c  0.010114367
       42096.82c  0.010597214
       42097.82c  0.00606735
       42098.82c  0.015330382
       42100.82c  0.006118176
c
c Lead-Magnesium Eutectic (LME) Reflector; Density=9.466 g/cm3
c Mixture is 97.5% Lead and 2.5% Magnesium 
c
m2     12024.82c  0.00463152     $ Magnesium (natural abundance)
       12025.82c  0.00058634
       12026.82c  0.00064556
       82204.82c  0.00037553     $ Lead (natrual abundance)   
       82206.82c  0.00646456
       82207.82c  0.00592808
       82208.82c  0.01405573
c
c Fuel Salts with compostion of 46.15 NaCl - 45 UCl3 -8.85(TRU)Cl3 (mol %)
c The TRU composition mixture was taken from the REBUS-3700 design concept. 
c Other TRU mixtures will be investigated as well. 
c
m4      98249.73c  -0.0
      94239.73c  -0.05582
      94238.73c  -0.002008
      94237.73c  -3.151e-09
      94236.73c  -0.0
      91232.73c  -0.0
      92237.73c  -1.185e-06
      93236.73c  -1.606e-08
      93237.73c  -0.0005858
      93235.73c  -0.0
      92240.73c  -0.0
      93238.73c  -4.108e-07
      93239.73c  -6.806e-05
      90233.73c  -0.0
      90232.73c  -0.0
      90231.73c  -0.0
      90230.73c  -0.0
      90234.73c  -0.0
      96244.73c  -0.000994
      96245.73c  -0.0001854
      98251.73c  -0.0
      98250.73c  -0.0
      98252.73c  -0.0
      96246.73c  -5.528e-05
      95241.73c  -0.001433
      95240.73c  -0.0
      95243.73c  -0.001003
      95242.73c  -6.049e-05
      95244.73c  -1.246e-07
      94246.73c  -0.0
      94244.73c  -1.602e-08
      94242.73c  -0.003846
      94243.73c  -7.147e-08
      94240.73c  -0.02675
      94241.73c  -0.003281
      97247.73c  -0.0
      97246.73c  -0.0
      97245.73c  -0.0
      96247.73c  -1.821e-06
      96241.73c  -0.0
      96242.73c  -7.509e-05
      91233.73c  -0.0
      96243.73c  -1.101e-05
      96248.73c  -3.703e-08
      97249.73c  -0.0
      97248.73c  -0.0
      92239.73c  -4.714e-07
      92238.73c  -0.4988
      92235.73c  -3.902e-06
      92234.73c  -3.352e-05
      91231.73c  -0.0
      92236.73c  -6.558e-06
      92233.73c  -0.0
      58138.73c  -0.0
      48116.73c  -1.6e-06
      66164.73c  -6.404e-08
      48114.73c  -2.416e-06
      48113.73c  -3.325e-06
      48112.73c  -5.223e-06
      48111.73c  -8.736e-06
      48110.73c  -2.155e-08
      58136.73c  -0.0
      62144.73c  -0.0
      62147.73c  -8.587e-06
      62148.73c  -1.635e-06
      40093.73c  -8.341e-05
      40090.73c  -2.983e-07
      40091.73c  -4.129e-05
      40096.73c  -0.00011
      40094.73c  -9.105e-05
      40095.73c  -2.733e-05
      46102.73c  -0.0
      46106.73c  -2.003e-05
      46107.73c  -7.391e-05
      46104.73c  -1.375e-06
      46105.73c  -0.0001228
      63154.73c  -8.199e-07
      63155.73c  -6.783e-06
      46108.73c  -5.1e-05
      65159.73c  -1.289e-06
      63151.73c  -1.085e-07
      63152.73c  -4.44e-09
      63153.73c  -1.475e-05
      64153.73c  -0.0
      64152.73c  -2.28e-09
      64155.73c  -5.353e-07
      64154.73c  -2.97e-08
      64157.73c  -3.715e-06
      64156.73c  -4.994e-06
      13027.73c  -0.0
      58140.73c  -0.0001535
      31069.73c  -4.279e-10
      48106.73c  -0.0
      48108.73c  -0.0
      49113.73c  -9.828e-10
      60144.73c  -2.68e-05
      34080.73c  -1.467e-06
      58141.73c  -2.446e-05
      45105.73c  -8.396e-07
      58142.73c  -0.0001543
      34082.73c  -3.871e-06
      41093.73c  -0.0
      41095.73c  -1.373e-05
      41094.73c  -3.698e-10
      35079.73c  -0.0
      52125.73c  -2.276e-07
      52124.73c  -1.089e-08
      52126.73c  -8.59e-08
      52120.73c  -0.0
      52123.73c  -0.0
      52122.73c  -1.89e-08
      52128.73c  -2.2e-05
      40092.73c  -6.705e-05
      62149.73c  -4.288e-05
      54135.73c  -4.011e-07
      9019.73c  -2.47e-09
      54133.73c  -5.09e-06
      39089.73c  -2.467e-05
      39088.73c  -0.0
      55137.73c  -0.0002044
      55136.73c  -2.726e-07
      55135.73c  -0.0002311
      55134.73c  -2.053e-06
      55133.73c  -0.0002044
      56133.73c  -0.0
      49115.73c  -1.81e-06
      56136.73c  -3.743e-06
      56137.73c  -2.832e-06
      42100.73c  -0.0001467
      56135.73c  -2.039e-09
      56138.73c  -0.0001971
      45103.73c  -0.0001285
      69169.73c  -1.223e-09
      69168.73c  -0.0
      52130.73c  -6.821e-05
      16036.73c  -7.65e-08
      67165.73c  -3.059e-08
      16034.73c  -4.534e-07
      15031.73c  -7.236e-09
      39090.73c  -7.472e-09
      39091.73c  -1.392e-05
      44104.73c  -0.0001495
      50118.73c  -1.529e-06
      50119.73c  -1.48e-06
      44100.73c  -1.509e-06
      44101.73c  -0.0001492
      44102.73c  -0.000155
      44103.73c  -2.744e-05
      50112.73c  -0.0
      31071.73c  -2.51e-09
      50116.73c  -3.021e-08
      50117.73c  -1.731e-06
      50114.73c  -0.0
      50115.73c  -9.399e-08
      14030.73c  -0.0
      44098.73c  -0.0
      59141.73c  -0.0001417
      60150.73c  -3.602e-05
      32070.73c  -0.0
      32073.73c  -9.357e-09
      32072.73c  -6.286e-09
      32074.73c  -2.313e-08
      32076.73c  -8.37e-08
      37087.73c  -2.203e-05
      50124.73c  -2.948e-06
      50123.73c  -2.21e-07
      50122.73c  -1.859e-06
      33074.73c  -0.0
      33075.73c  -3.698e-08
      68170.73c  -4.246e-10
      53131.73c  -4.156e-06
      37086.73c  -6.991e-09
      37085.73c  -8.857e-06
      53135.73c  -2.448e-07
      30066.73c  -0.0
      30067.73c  -0.0
      30068.73c  -1.591e-10
      34077.73c  -1.869e-07
      34076.73c  -4.428e-10
      34074.73c  -0.0
      14028.73c  -0.0
      34078.73c  -3.724e-07
      60146.73c  -8.883e-05
      12025.73c  -6.411e-11
      12026.73c  -0.0
      60145.73c  -0.0001044
      60142.73c  -3.668e-07
      60143.73c  -0.0001285
      68162.73c  -0.0
      64158.73c  -2.474e-06
      68168.73c  -3.289e-09
      53130.73c  -1.253e-09
      60148.73c  -6.011e-05
      44099.73c  -4.435e-09
      44096.73c  -0.0
      50120.73c  -1.553e-06
      56134.73c  -3.4e-07
      38086.73c  -5.443e-08
      38087.73c  -3.329e-10
      53127.73c  -1.085e-05
      61147.73c  -5.772e-05
      61149.73c  -4.534e-07
      28064.73c  -0.0
      53129.73c  -3.824e-05
      16033.73c  -4.38e-09
      51121.73c  -1.519e-06
      38088.73c  -2.775e-05
      51123.73c  -1.83e-06
      68164.73c  -0.0
      49125.73c  -0.0
      49120.73c  -0.0
      66162.73c  -2.325e-07
      36080.73c  -0.0
      19041.73c  -0.0
      43099.73c  -0.0001303
      35081.73c  -2.378e-06
      19040.73c  -0.0
      36086.73c  -1.666e-05
      66156.73c  -0.0
      12024.73c  -1.883e-06
      69170.73c  -0.0
      16032.73c  -2.962e-06
      66163.73c  -1.095e-07
      42092.73c  -0.0
      29065.73c  -0.0
      42094.73c  -4.425e-10
      42095.73c  -5.863e-05
      42096.73c  -6.281e-07
      19039.73c  -0.0
      42098.73c  -0.0001232
      42099.73c  -1.668e-06
      42097.73c  -0.0001138
      34079.73c  -9.394e-07
      14029.73c  -1.43e-09
      66160.73c  -2.773e-08
      30070.73c  -1.076e-09
      64160.73c  -6.196e-07
      62154.73c  -9.555e-06
      62153.73c  -1.416e-07
      62152.73c  -2.328e-05
      62151.73c  -2.624e-05
      62150.73c  -2.323e-06
      57139.73c  -0.0001797
      46110.73c  -1.701e-05
      60147.73c  -3.531e-06
      66161.73c  -3.121e-07
      50113.73c  -0.0
      68166.73c  -1.992e-08
      66158.73c  -0.0
      68167.73c  -8.815e-09
      58139.73c  -4.955e-10
      57138.73c  -2.281e-09
      61148.73c  -3.339e-08
      17035.73c  -0.05036
      11023.73c  -0.04762
      17037.73c  -0.3024
c
c Boron carbide (B4C) layer used for neutron shielding as well as reducing the flux
c before the heat exchanger to avoid criticality outside of the core. 
c Natual abundances for the boron and carbon were used. 
c
m69    5010.82c   0.021861642    $ Boron (nautral abundance)
       5011.82c   0.087995855
       6012.42c   0.027162266    $ carbon (natural abundance) 
       6013.42c   0.000302108
c 
c Stainless steel 316 for vessel material of the LME refelctor.
m3    6000.60c  0.00032209    $ SS316 Vessel material  
       14028.62c  0.001587985
       14029.62c  0.000080465 
       14030.62c  0.000053375
       15031.66c  0.000070255
       16000.62c  0.001722
       24000.50c  0.015810094
       25055.62c  0.001760407
       26000.55c  0.0565583
       28000.50c  0.000988663
c
c  Materials for the converstion ratio
c   fertile Materials
c
m5     92238.83c  1             $  U-238 used to tally (n,g) reactions
m6     94238.83c  1             $ Pu-238 used to tally (n,g) reactions
m7     94240.83c  1             $ Pu-240 used to tally (n,g) reactions
m8     94244.83c  1             $ Cm-244 used to tally (n,g) reactions 
c 
c   Fissile Materials
c
m9     94239.83c  1             $ Pu-239 (n,f) reactions
m10    94241.83c  1             $ Pu-241 (n,f) reactions 
m11    95241.83c  1             $ Am-241 (n,f) reactions 
m12    95242.83c  1             $ Am-242 (n,f) reactions
m13    95243.83c  1             $ Am-243 (n,f) reactions
m14    96245.83c  1             $ Cm-245 (n,f) reactions   
c
c tallies
c 
c For a power level of 2000 MW:
c source strength=
c 2000e6watt*2.918neut/fiss*1fiss/190.9 MeV*1MeV/1.602e-13 wattsec=1.9083e20 neut/sec
c 
c 
c Neutron Flux in all radial (cylinder) Cells
fc104 Neutron Flux in radial cells
f104:n 100 200 300 400 500 $ neutron flux in all cells
e104 1e-8 1e-7 0.625e-6 1e-5 1e-4 1e-3 0.05 0.1 0.25 0.4 0.5 0.75 1 5 10 20 $ Flux bins
fm104 1.9083e20 $ norm (neut/sec)
fq104 f e $ change tally printout cell/surf down, ebins across top
c 
c
C All reactor core flux/current tallies (Cells 1 2 3, surface 1 2 3)
c
fc1 Neutron current from Core to TZM Liner (all bounding surfaces) 
f1:n 100 203 204  T               $ surfaces from core to liner
fm1 1.9083e20              $ norm (neut/sec)
fq1 f e 
c
fc2 Neutron surface flux on TZM core liner 
f2:n 100 203 204 T          $ Flux through outer core vessel surface
fm2 1.9083e20          $ norm (neut/sec)
fq2 f e 
c
c
c TZM Liner flux/current tallies (cells 4 5 6, surface 4 5 6)
c
fc11 Neutron current from TZM Liner to SS316 Vessel (all bounding surfaces) 
f11:n 200 201 202 T               $ surfaces from liner to vessel
fm11 1.9083e20               $ norm (neut/sec)
fq11 f e 
c
fc12 Neutron surface flux to SS316 Vessel
f12:n 200 201 202 T          $ Flux through liner to vessel
fm12 1.9083e20          $ norm (neut/sec)
fq12 f e 
c
c
c Reflector flux/current tallies (cells 10 11 12, surface 10 11 12)
c
fc31 Neutron current from reflector to outside
f31:n 303 304  T            $ surfaces from reflector to outside
fm31 1.9083e20               $ norm (neut/sec)
fq31 f e 
c
fc32 Neutron surface flux to outside world 
f32:n  303 304 T       $ Flux through reflector to outside
fm32 1.9083e20          $ norm (neut/sec)
fq32 f e 
c
c
c Energy Per Fission Released 
c
fc37 Fission Energy Released (Mev/fission) in the Fuel Salt
f37:n 100       $ calculate fission heating core salts
sd37 1 
fm37 2.918    $ Account for neutrons released per fission
fq37 f e 
c
c 
c Power Density of the Core 
c
fc46 Total Power Density (neutron+photon) (W/cm^3)
f46:n,p 100                $ Total power density 
sd46 12688309.24         $ volume of fuel salts
fm46 30570979.57           $ norm*1.602e-13 wattsec/MeV
fq46 f e 
c
c
fc47 Power Density due to Neutrons (W/cm^3)
f47:n 100                  $ Power density in fuel
sd47 12688309.24         $ volume of fuel salts
fm47 30570979.57            $ norm*1.602e-13 wattsec/MeV
fq47 f e 
c
c
c Power Produced in Core
c
fc57 Total Core Power Watts
f57:n 100                 $ Power Produced in Core
sd57 1                  $ volume of "cell"
fm57 30570979.57           $ norm*1.602e-13 wattsec/MeV
fq57 f e
c 
c
c Estimating maximum breeding ratio
c Fertile material neutron absorption (n,g) reactions
fc124 Reaction Rate of U-238 (n,g) 
f124:n 100                   $ Neutron interaction in cell 1
sd124 1                    $ 1/norm(neu/sec)
fm124 0.004124112  5 102    $ Neutron (n,g) tallies for breeding
fq124 f e
c
c
fc134 Reaction Rate of Pu-238 (n,g) 
f134:n 100                   $ Neutron interaction in cell 1
sd134 1                    $ 1/norm(neu/sec)
fm134 0.000017694  6 102    $ Neutron (n,g) tallies for breeding
fq134 f e
c
c
fc144 Reaction Rate of Pu-240 (n,g) 
f144:n 100                   $ Neutron interaction in cell 1
sd144 1                    $ 1/norm(neu/sec)
fm144 0.000219228  7 102    $ Neutron (n,g) tallies for breeding
fq144 f e
c
c
fc154 Reaction Rate of Cm-244 (n,g) 
f154:n 100                   $ Neutron interaction in cell 1
sd154 1                    $ 1/norm(neu/sec)
fm154 0.000008093  8 102    $ Neutron (n,g) tallies for breeding
fq154 f e
c
c Fissile material fission
c
fc164 Fission Rate of Pu-239 (n,f) 
f164:n 100                   $ Neutron interaction in cell 1
sd164 1                   $ 1/norm(neu/sec)
fm164 0.000460356 9 -6    $ Neutron (n,f) tallies for power
fq164 f e
c
c
fc174 Fission Rate of Pu-241 (n,f) 
f174:n 100                   $ Neutron interaction in cell 1
sd174 1                   $ 1/norm(neu/sec)
fm174 0.000026580 10 -6    $ Neutron (n,f) tallies for power
fq174 f e
c
c
fc184 Fission Rate of Am-241 (n,f) 
f184:n 100                   $ Neutron interaction in cell 1
sd184 1                   $ 1/norm(neu/sec)
fm184 0.000011902 11 -6    $ Neutron (n,f) tallies for power
fq184 f e
c
c
fc194 Fission Rate of Am-242 (n,f) 
f194:n 100                   $ Neutron interaction in cell 1
sd194 1                   $ 1/norm(neu/sec)
fm194 0.000000952 12 -6    $ Neutron (n,f) tallies for power
fq194 f e
c
c
fc204 Fission Rate of Am-243 (n,f) 
f204:n 100                   $ Neutron interaction in cell 1
sd204 1                   $ 1/norm(neu/sec)
fm204 0.000008331 13 -6    $ Neutron (n,f) tallies for power
fq204 f e
c
c
fc214 Fission Rate of Cm-245 (n,f) 
f214:n 100                   $ Neutron interaction in cell 1
sd214 1                   $ 1/norm(neu/sec)
fm214 0.000001508 14 -6    $ Neutron (n,f) tallies for power
fq214 f e
c
c
fc224 Total(n,g) rate in fuel
f224:n 100
sd224 1
fm224 -1 4 102
fq224 f e
c
c
fc234 Total Fission Rate in Cell 1
f234:n 100
sd234 1
fm234 -1 4 -6
fq234 f e
c
c
c mesh tally flux (cylindrical mesh i=r,j=z,k=theta in revolutions)
fmesh14:n geom=cyl origin=0,0,-185.81 axs=0,0,1 vec=1,0,0
          imesh=223.6 iints=60
          jmesh=488.335 jints=60
          kmesh=1.0 kints=1
c mesh tally multiplier
fm14 1.9083e20 $ norm (neut/sec)
c
c print tables of useful information
print 40 50 98 $ mcard compositions, constants including fissionQ values by isotope
c