-*-mcnpgen-*- -------Basic Annulus with Accelerator Neutron Source---------
c 
c Cell Card
1    6  -0.000104057   (-111 -103  104) IMP:N,P=1	$ Inner annulus, still tracks neutrons, void region
2    1  0.1002303050   101 -102 -106 104 #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 &
                       #15 #16 #17 #18 #19 #20 #21 #22 #23 #24 #25 #26 &
                       #27 #28  IMP:N,P=1   $ annulus containing solution
3    2  0.100368       (-105 -114):(112 -113 114 -105):(113 -105) IMP:N,P=1 $ Tank of water around annulus
4    3  -0.001205      -103 106 101 -102  #5 #6 #7 #8 #9 #10 #11 #12 #13 #14 &
                       #15 #16 #17 #18 #19 #20 #21 #22 #23 #24 #25 #26 &
                       #27 #28  IMP:N,P=1   $ air pocket
5    2  0.100368       (-113 114 -107) IMP:N,P=1    $ Coolant tube
6 LIKE 5 BUT TRCL=2 
7 LIKE 5 BUT TRCL=3
8    2  0.100368       (-113 114 -108) IMP:N,P=1    $ Coolant tube
9 LIKE 8 BUT TRCL=2
10 LIKE 8 BUT TRCL=3
11    2  0.100368       (-113 114 -109) IMP:N,P=1   $ Coolant tube
12 LIKE 11 BUT TRCL=2
13 LIKE 11 BUT TRCL=3
14    2  0.100368       (-113 114 -110) IMP:N,P=1   $ Coolant tube
15 LIKE 14 BUT TRCL=2
16 LIKE 14 BUT TRCL=3
17    7  -6.52          (-103 104 107 -115) IMP:N,P=1 $ Coolant Tubing
18 LIKE 17 BUT TRCL=2 
19 LIKE 17 BUT TRCL=3
20   7   -6.52          (-103 104 108 -116) IMP:N,P=1    $ Coolant tubing
21 LIKE 20 BUT TRCL=2
22 LIKE 20 BUT TRCL=3
23   7   -6.52          (-103 104 109 -117) IMP:N,P=1   $ Coolant tubing
24 LIKE 23 BUT TRCL=2
25 LIKE 23 BUT TRCL=3
26   7   -6.52          (-103 104 110 -118) IMP:N,P=1   $ Coolant tubing
27 LIKE 26 BUT TRCL=2
28 LIKE 26 BUT TRCL=3
29   7   -6.52 (-112 -113 103 #5 #6 #7 #8 #9 #10 #11 #12 #13 &
                #14 #15 #16) IMP:N,P=1 $ Lid of system
30   7   -6.52 (-112 114 -104 #5 #6 #7 #8 #9 #10 #11 #12 #13 &
                #14 #15 #16) IMP:N,P=1 $ Floor of system
31   7   -6.52 (-103 104 102 -112) IMP:N,P=1 $ Zirc Wall
32   7   -6.52 (-103 104 -101 111) IMP:N,P=1 $ Zirc inner annulus wall
50    0        (105)   IMP:N,P=0 	  

c Surface Card
101      CZ 22.86
102      CZ 38.862
103      PZ 60
104      PZ -60
105      RPP -228.6 228.6 -228.6 228.6 -228.6 228.6
106      PZ 30             $ addition of air pocket
107      C/Z 31  0 1.27
108      C/Z 0 -31 1.27
109      C/Z -31 0 1.27
110      C/Z 0  31 1.27
111      CZ 21.59
112      CZ 40.132
113      PZ 61
114      PZ -61
115      C/Z 31  0 1.5875
116      C/Z 0 -31 1.5875
117      C/Z -31 0 1.5875
118      C/Z 0  31 1.5875

c Data Card
c 
c Transformation Cards
*TR2  0    0    0
     30  -120   90
     60    30   90
     90    90    0
c 
*TR3  0    0     0
     60  -150   90
     30    60   90
     90    90    0
c 
mode n p       $ transport neutrons
phys:n,p 100 0 0  
c 
c Material Cards
m1    92235.80c  6.0785833544E-05
      92238.80c  2.8656178671E-04
      8016.80c   3.4567927062E-02
      16032.80c  3.4734762025E-04
      1001.80c   6.4967682681E-02     	$ Homogeneous Solution, atom fractions
m2    1001.80c   2
      8016.80c   1	$ Water
m3    6012     -0.000124
      7014.80c -0.752290 
      7015.80c -0.002977 
      8016.80c -0.231688 
      8017.80c -0.000094  
      18040.80c -0.012827     $ Air 
m4    92235.80c  1            $ pure u235 for tally
m5    92238.80c  1 	      $ pure u238 for tally
m6    1003.80c   1 	      $ pure tritium gas in annulus
m7    40090.80c  .5145
      40091.80c  .1122
      40092.80c  .1715
      40094.80c  .1738
      40096.80c  .028        $ Zirconium
c 
mt1 lwtr.10t 	$ lightwater neutron treatment
c 
c print source,materials, and first 50 histories
print 10 40 98 110
c 
fc4 neutron flux in cells 2 (active fuel region)
f4:n 2
fm4 1e15 $ source strength (n/sec) 
sd4 272836.0122 $ volume of cell 2
e4 0.625e-6 0.1 20 $ bin flux into 3 energies
fq4 f e $ change tally printout cell/surf down, ebins top
c 
fc14 u-238 fission rate in cell 2 (units fission/srcneutron)
f14:n 2 $ neutron flux in cell 2
sd14 1 $ divisor=1
fm14 2.8656178671E-04 5 -6 $ atom density, material, sigmafission
c 
c 
fc24 u-235 fission rate in cell 2 (units fission/srcneutron)
f24:n 2 $ neutron flux in cell 2
sd24 1 $ divisor=1
fm24 6.2116910191E-05 4 -6 $ atom density, material, sigmafission
c 
c mesh tally flux (cylindrical mesh i=r, j=z, k=theta in revolutions)
fmesh34:n geom=cyl origin=0,0,-80 axs=0,0,1 vec=1,0,0
          imesh=23 39 50 iints= 6 16           
          jmesh=20 110 160 jints=3 30 3
          kmesh=1  kints=1
c mesh tally multiplier
fm34 1e15
c 
fc6 Total Heating (neutron) units of W/cm3
f6:n,p  2
sd6 272836.0122 $ volume of cell
fm6 160.2 $ norm*1.602E-13 wattsec/MeV
c 
fc26 Total Heating (neutron and photon) units of W/cm3
f26:n,p 2
sd26 272836.0122 $ volume of cell
fm26 160.2 $ norm*1.602E-13 wattsec/MeV
c 
fc36 Total Heating in Reflector Pool (neutron and photon) W/cm3
f36:n,p 3
sd36 9.499595376E07 $ volume of cell
fm36 160.2 $ norm*1.602e-13 wattsec/MeV
c 
c Criticality Control Cards
kcode 5000 1.0 50 250
ksrc    30 0 25
        30 0 0
        30 0 -30
        -30 0 25
        -30 0 0
        -30 0 -30
        0 30 25
        0 30 0
        0 30 -30
        0 -30 25
        0 -30 0
        0 -30 -30
c  



